|1001|IND_MOV||
|1010|IND_EXP|IND_CCRF|IND_COMB|IND_USINA|IND_VA|IND_EE|IND_CART|IND_FORM|IND_AER||
|1100|COD_INF|DT_INI|DT_FIM|VL_INF|DESCR_INF||
|1105|COD_INF|FIELD01|FIELD02||
|1110|COD_PART|COD_ITEM|DT_OPER|VL_OPER|VL_BC_PIS|VL_PIS|VL_BC_COFINS|VL_COFINS|NAT_REC|CST_PIS|CST_COFINS|INFO_COMPL||
|1200|COD_AJ_APUR|SLD_CRED|SLD_CRED_ANT|VL_TOT_DEBITOS|SLD_CRED_APURADO|SLD_CRED_TRANSPORTAR|DEB_ESP||
|1210|TIPO_UTIL|NR_DOC|VL_CRED_UTIL|IND_DESC_CRED|VL_CRED_DESC|SLD_CRED|IND_DESC_CRED_ANT|VL_CRED_DESC_ANT|SIT_CRED||
|1300|COD_ITEM|DT_FECH|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO||
|1310|NUM_TANQUE|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO||
|1320|NUM_BICO|NR_INTERV|MOT_INTERV|VAL_BICO||
|1350|SERIE|FABRICANTE|MODELO|TIPO_MEDICAO||
|1360|NUM_LACRE|DT_APLICACAO||
|1370|NUM_BICO|NUM_BOMBA|NUM_TANQUE||
|1390|COD_PROD||
|1391|COD_PAIS|PESO_LIQ|PESO_BRT||
|1400|COD_ITEM_IPM|MUN|VALOR||
|1500|IND_OPER|COD_PART|COD_ITEM|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|CHV_NFE|VL_UNIT|VL_DESC|VL_SERV|VL_BC_ICMS|VL_ICMS|VL_OUTROS||
|1510|NUM_ITEM|COD_ITEM|COD_CTA|VL_ITEM||
|1600|COD_PART|TOT_CREDITO|TOT_DEBITO||
|1700|COD_INSTR|TXT_COMPL||
|1710|NUM_TIT|QTD_PARC|VL_PARC|DT_VCTO|VL_DESC|VL_JUROS|VL_MULTA||
|1800|VL_CARGA|VL_PASS|VL_FAT|IND_RAT|VL_ICMS_ANT|VL_BC_ICMS|VL_ICMS|VL_PIS|VL_COFINS||
|1900|IND_APUR_ICMS|IND_APUR_IPI||
|1910|REG_1910||
|1920|VL_TOT_TRANSF|VL_TOT_AJ_CREDITOS|VL_TOT_AJ_DEBITOS|VL_ESTORNOS_CRED|VL_ESTORNOS_DEB|VL_SLD_CREDOR_ANT|VL_SLD_APURADO|VL_TOT_DED|VL_ICMS_RECOLHER|VL_SLD_CREDOR_TRANSPORTAR|DEB_ESP||
|1921|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|1922|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|1923|COD_INF_ADIC|VL_INF_ADIC||
|1925|COD_INF_ADIC|VL_INF_ADIC||
|1926|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|1990|QTD_LIN_1||