|E001|IND_MOV||
|E100|DT_INI|DT_FIN||
|E110|VL_TOT_DEBITOS|VL_AJ_DEBITOS|VL_TOT_AJ_DEBITOS|VL_ESTORNOS_CRED|VL_TOT_CREDITOS|VL_AJ_CREDITOS|VL_TOT_AJ_CREDITOS|VL_ESTORNOS_DEB|VL_SLD_CREDOR_ANT|VL_SLD_APURADO|VL_TOT_DED|VL_ICMS_RECOLHER|VL_SLD_CREDOR_TRANSPORTAR|DEB_ESP||
|E111|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|E112|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|E115|COD_INF_ADIC|VL_INF_ADIC||
|E116|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|E200|DT_INI|DT_FIN|COD_UF||
|E210|VL_SLD_CRED_ANT_ST|VL_DEVOL_ST|VL_RESSARC_ST|VL_AJ_CREDITOS_ST|VL_RETENCAO_ST|VL_OUT_DEB_ST|VL_AJ_DEBITOS_ST|VL_SLD_DEV_ANT_ST|VL_DEDUCOES_ST|VL_ICMS_RECOL_ST|VL_SLD_CRED_ST_TRANSPORTAR|DEB_ESP_ST||
|E220|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|E230|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|E240|COD_PART|COD_ITEM|VL_AJ_ITEM||
|E250|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|E500|DT_INI|DT_FIN||
|E510|CFOP|CST_IPI|VL_CONT_IPI|VL_BC_IPI|VL_IPI||
|E520|VL_SD_ANT_IPI|VL_DEB_IPI|VL_CRED_IPI|VL_OD_IPI|VL_OC_IPI|VL_SLD_IPI||
|E530|COD_AJ_NC|DESCR_COMPL_AJ|VL_AJ_NC||
|E531|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM||
|E990|QTD_LIN_E||