|K001|IND_MOV||
|K100|DT_INI|DT_FIN||
|K200|DT_EST|COD_ITEM|QTD||
|K210|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|COD_ITEM|QTD_ENC||
|K215|COD_ITEM_COMP|QTD_COMP||
|K220|DT_MOV|COD_ITEM|QTD|IND_MOV||
|K230|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|COD_ITEM|QTD_ENC||
|K235|COD_ITEM_COMP|QTD_COMP|POS_OPER||
|K250|DT_PROD|COD_ITEM|QTD|IND_EST||
|K255|COD_INS_SUBST|QTD_INS_SUBST||
|K260|DT_SAIDA|COD_ITEM|QTD|COD_INS_SUBST|QTD_RET||
|K265|COD_ITEM_COMP|QTD_COMP|COD_INS_SUBST|QTD_RET||
|K270|DT_INI_AP|DT_FIN_AP|COD_OP_OS|COD_ITEM|QTD_AP|UNI_AP||
|K275|COD_ITEM_COMP|QTD_COMP|UNI_COMP||
|K280|DT_EST|COD_ITEM|QTD_COR_POS|QTD_COR_NEG|IND_EST|COD_PART||
|K990|QTD_LIN_K||