|0000|COD_VER|COD_FIN|DT_INI|DT_FIN|NOME|CNPJ|CPF|UF|IE|COD_MUN|SUFRAMA|IND_PERFIL|IND_ATIV||
|0001|IND_MOV||
|0005|FANTASIA|CEP|END|NUM|COMPL|BAIRRO|FONE|FAX|EMAIL||
|0015|UF_ST|IE_ST||
|0100|NOME|CPF|CRC|CNPJ|CEP|END|NUM|COMPL|BAIRRO|FONE|FAX|EMAIL|COD_MUN||
|0150|COD_PART|NOME|COD_PAIS|CNPJ|CPF|IE|COD_MUN|SUFRAMA|END|NUM|COMPL|BAIRRO|CEP|CNPJ_SUFRAMA|FONE|EMAIL|COD_CONV|IND_CONV||
|0175|DT_ALT|NR_CAMPO|CONT_ANT||
|0190|UNID|DESCR||
|0200|COD_ITEM|DESCR_ITEM|COD_BARRA|COD_ANT_ITEM|UNID_INV|TIPO_ITEM|COD_NCM|EX_IPI|COD_GEN|COD_LST|ALIQ_ICMS||
|0205|DESCR_ANT_ITEM|DT_INI|DT_FIM|COD_ANT_ITEM||
|0206|COD_COMB|COD_UNID||
|0210|COD_ITEM_COMP|QTD_COMP|PERDA||
|0220|UNID_CONV|FAT_CONV||
|0300|COD_IND_BEM|IDENT_MERC|DESCR_ITEM|COD_PRNC|COD_CTA|NR_PARC||
|0305|COD_CCUS|FUNC|VIDA_UTIL||
|0400|COD_NAT|DESCR_NAT||
|0450|COD_INF|TXT||
|0460|COD_OBS|DESCR_OBS||
|0500|DT_ALT|COD_NAT_CC|IND_CTA|NIVEL|COD_CTA|NOME_CTA||
|0600|DT_ALT|COD_CCUS|CCUS||
|0990|QTD_LIN_0||
|C001|IND_MOV||
|C100|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|NUM_DOC|CHV_NFE|DT_DOC|DT_E_S|TP_NF|COD_MUN|VL_DOC|IND_PGTO|VL_DESC|VL_ABAT_NT|VL_MERC|IND_FRT|VL_FRT|VL_SEG|VL_OUT_DA|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_IPI|VL_PIS|VL_COFINS|VL_PIS_ST|VL_COFINS_ST||
|C170|NUM_ITEM|COD_ITEM|DESCR_COMPL|QTD|UNID|VL_ITEM|VL_DESC|IND_MOV|CST_ICMS|CFOP|COD_NAT|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_BC_ICMS_ST|ALIQ_ST|VL_ICMS_ST|IND_APUR|CST_IPI|COD_ENQ|CST_PIS|VL_BC_PIS|ALIQ_PIS_PERC|VL_PIS|CST_COFINS|VL_BC_COFINS|ALIQ_COFINS_PERC|VL_COFINS||
|C190|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_RED_BC|VL_IPI|COD_OBS||
|C195|COD_OBS|TXT_COMPL||
|C197|COD_AJ|DESCR_COMPL_AJ|COD_ITEM|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_OUTROS||
|C990|QTD_LIN_C||
|D001|IND_MOV||
|D100|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|NUM_DOC|DT_DOC|DT_A_P|TP_CT-e|CHV_CTE|VL_DOC|VL_DESC|IND_FRT|VL_SERV|VL_BC_ICMS|VL_ICMS|COD_INF|COD_CTA||
|D110|NUM_ITEM|COD_ITEM|VL_SERV|VL_OUT|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS||
|D190|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_RED_BC|COD_OBS||
|D195|COD_OBS|TXT_COMPL||
|D197|COD_AJ|DESCR_COMPL_AJ|COD_ITEM|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_OUTROS||
|D500|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|NUM_DOC|DT_DOC|DT_A_P|VL_DOC|VL_DESC|VL_SERV|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|COD_INF|COD_CTA||
|D510|NUM_ITEM|COD_ITEM|COD_CLASS|QTD_CONS|UNID|VL_ITEM|VL_DESC|CST_ICMS|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS||
|D590|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF||
|D990|QTD_LIN_D||
|E001|IND_MOV||
|E100|DT_INI|DT_FIN||
|E110|VL_TOT_DEBITOS|VL_AJ_DEBITOS|VL_TOT_AJ_DEBITOS|VL_ESTORNOS_CRED|VL_TOT_CREDITOS|VL_AJ_CREDITOS|VL_TOT_AJ_CREDITOS|VL_ESTORNOS_DEB|VL_SLD_CREDOR_ANT|VL_SLD_APURADO|VL_TOT_DED|VL_ICMS_RECOLHER|VL_SLD_CREDOR_TRANSPORTAR|DEB_ESP||
|E111|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|E112|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|E115|COD_INF_ADIC|VL_INF_ADIC||
|E116|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|E200|DT_INI|DT_FIN|COD_UF||
|E210|VL_SLD_CRED_ANT_ST|VL_DEVOL_ST|VL_RESSARC_ST|VL_AJ_CREDITOS_ST|VL_RETENCAO_ST|VL_OUT_DEB_ST|VL_AJ_DEBITOS_ST|VL_SLD_DEV_ANT_ST|VL_DEDUCOES_ST|VL_ICMS_RECOL_ST|VL_SLD_CRED_ST_TRANSPORTAR|DEB_ESP_ST||
|E220|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|E230|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|E240|COD_PART|COD_ITEM|VL_AJ_ITEM||
|E250|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|E500|DT_INI|DT_FIN||
|E510|CFOP|CST_IPI|VL_CONT_IPI|VL_BC_IPI|VL_IPI||
|E520|VL_SD_ANT_IPI|VL_DEB_IPI|VL_CRED_IPI|VL_OD_IPI|VL_OC_IPI|VL_SLD_IPI||
|E530|COD_AJ_NC|DESCR_COMPL_AJ|VL_AJ_NC||
|E531|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM||
|E990|QTD_LIN_E||
|G001|IND_MOV||
|G110|DT_INI|DT_FIN|SALDO_ANT_IP|VL_IMOB_IP|VL_DEPRE|VL_IMOB_IP_AJ|VL_DEPRE_AJ|VL_SLD_IP|IND_SIT_IMOB||
|G125|COD_IND_BEM|DT_MOV|TIPO_MOV|VL_IMOB_ICMS_OP|VL_IMOB_ICMS_ST|VL_IMOB_ICMS_FRT|VL_IMOB_ICMS_DIF|NUM_PARC|VL_PARC_PASS|VL_TRIB_OC|VL_TRIB_ST|VL_FRT|VL_ICMS_DIF|VL_ICMS_OP|VL_ICMS_ST||
|G126|COD_IND_BEM|DT_INI|DT_FIM|NUM_PARC|VL_PARC_PASS|VL_TRIB_OC|VL_TRIB_ST|VL_FRT|VL_ICMS_DIF|VL_ICMS_OP|VL_ICMS_ST||
|G130|IND_EMIT|COD_PART|COD_MOD|SERIE|NUM_DOC|CHV_NFE_CTE|DT_DOC|VL_DOC||
|G140|NUM_ITEM|COD_ITEM|VL_ITEM||
|G990|QTD_LIN_G||
|H001|IND_MOV||
|H005|DT_INV|VL_INV|MOT_INV||
|H010|COD_ITEM|UNID|QTD|VL_UNIT|VL_ITEM|IND_PROP|COD_PART|TXT_COMPL|COD_CTA|VL_ITEM_IR||
|H020|CST_ICMS|BC_ICMS|VL_ICMS|VL_OUTROS||
|H990|QTD_LIN_H||
|K001|IND_MOV||
|K100|DT_INI|DT_FIN||
|K200|DT_EST|COD_ITEM|QTD||
|K210|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|COD_ITEM|QTD_ENC||
|K215|COD_ITEM_COMP|QTD_COMP||
|K220|DT_MOV|COD_ITEM|QTD|IND_MOV||
|K230|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|COD_ITEM|QTD_ENC||
|K235|COD_ITEM_COMP|QTD_COMP|POS_OPER||
|K250|DT_PROD|COD_ITEM|QTD|IND_EST||
|K255|COD_INS_SUBST|QTD_INS_SUBST||
|K260|DT_SAIDA|COD_ITEM|QTD|COD_INS_SUBST|QTD_RET||
|K265|COD_ITEM_COMP|QTD_COMP|COD_INS_SUBST|QTD_RET||
|K270|DT_INI_AP|DT_FIN_AP|COD_OP_OS|COD_ITEM|QTD_AP|UNI_AP||
|K275|COD_ITEM_COMP|QTD_COMP|UNI_COMP||
|K280|DT_EST|COD_ITEM|QTD_COR_POS|QTD_COR_NEG|IND_EST|COD_PART||
|K990|QTD_LIN_K||
|1001|IND_MOV||
|1010|IND_EXP|IND_CCRF|IND_COMB|IND_USINA|IND_VA|IND_EE|IND_CART|IND_FORM|IND_AER||
|1100|COD_INF|DT_INI|DT_FIM|VL_INF|DESCR_INF||
|1105|COD_INF|FIELD01|FIELD02||
|1110|COD_PART|COD_ITEM|DT_OPER|VL_OPER|VL_BC_PIS|VL_PIS|VL_BC_COFINS|VL_COFINS|NAT_REC|CST_PIS|CST_COFINS|INFO_COMPL||
|1200|COD_AJ_APUR|SLD_CRED|SLD_CRED_ANT|VL_TOT_DEBITOS|SLD_CRED_APURADO|SLD_CRED_TRANSPORTAR|DEB_ESP||
|1210|TIPO_UTIL|NR_DOC|VL_CRED_UTIL|IND_DESC_CRED|VL_CRED_DESC|SLD_CRED|IND_DESC_CRED_ANT|VL_CRED_DESC_ANT|SIT_CRED||
|1300|COD_ITEM|DT_FECH|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO||
|1310|NUM_TANQUE|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO||
|1320|NUM_BICO|NR_INTERV|MOT_INTERV|VAL_BICO||
|1350|SERIE|FABRICANTE|MODELO|TIPO_MEDICAO||
|1360|NUM_LACRE|DT_APLICACAO||
|1370|NUM_BICO|NUM_BOMBA|NUM_TANQUE||
|1390|COD_PROD||
|1391|COD_PAIS|PESO_LIQ|PESO_BRT||
|1400|COD_ITEM_IPM|MUN|VALOR||
|1500|IND_OPER|COD_PART|COD_ITEM|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|CHV_NFE|VL_UNIT|VL_DESC|VL_SERV|VL_BC_ICMS|VL_ICMS|VL_OUTROS||
|1510|NUM_ITEM|COD_ITEM|COD_CTA|VL_ITEM||
|1600|COD_PART|TOT_CREDITO|TOT_DEBITO||
|1700|COD_INSTR|TXT_COMPL||
|1710|NUM_TIT|QTD_PARC|VL_PARC|DT_VCTO|VL_DESC|VL_JUROS|VL_MULTA||
|1800|VL_CARGA|VL_PASS|VL_FAT|IND_RAT|VL_ICMS_ANT|VL_BC_ICMS|VL_ICMS|VL_PIS|VL_COFINS||
|1900|IND_APUR_ICMS|IND_APUR_IPI||
|1910|REG_1910||
|1920|VL_TOT_TRANSF|VL_TOT_AJ_CREDITOS|VL_TOT_AJ_DEBITOS|VL_ESTORNOS_CRED|VL_ESTORNOS_DEB|VL_SLD_CREDOR_ANT|VL_SLD_APURADO|VL_TOT_DED|VL_ICMS_RECOLHER|VL_SLD_CREDOR_TRANSPORTAR|DEB_ESP||
|1921|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR||
|1922|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL||
|1923|COD_INF_ADIC|VL_INF_ADIC||
|1925|COD_INF_ADIC|VL_INF_ADIC||
|1926|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF||
|1990|QTD_LIN_1||
|9001|IND_MOV||
|9900|REG_BLC|QTD_REG_BLC||
|9990|QTD_LIN_9||
|9999|QTD_LIN||